SUPABASE_URL=https://qrcdgrdfcuyidncuunqh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyY2RncmRmY3V5aWRuY3V1bnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTA2OTcsImV4cCI6MjA4MDA2NjY5N30.lnUZwDUQp8I4v4EQVscRe5LgOaVUnDfcSLvVrCg_fSk
PORT=5000
STORAGE_BUCKET=uploads